aniso8601==8.0.0
argcomplete==1.10.0
backports.functools-lru-cache==1.5
beautifulsoup4==4.8.0
chardet==3.0.4
Click==7.0
docx2txt==0.8
EbookLib==0.17.1
extract-msg==0.23.1
Flask==1.1.1
Flask-HTTPAuth==3.3.0
Flask-Jsonpify==1.5.0
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.4.0
IMAPClient==2.1.0
itsdangerous==1.1.0
Jinja2==2.10.1
lxml==4.4.1
MarkupSafe==1.1.1
olefile==0.46
pdfminer.six==20181108
Pillow==6.1.0
pkg-resources==0.0.0
pycryptodome==3.9.0
python-pptx==0.6.18
pytz==2019.2
six==1.12.0
sortedcontainers==2.1.0
soupsieve==1.9.3
SpeechRecognition==3.8.1
SQLAlchemy==1.3.8
tesseract==0.1.3
textract==1.6.3
tzlocal==1.5.1
Werkzeug==0.15.6
xlrd==1.2.0
XlsxWriter==1.2.1
